# Jetson Thor specific runtime variables
VLLM_MODEL_SET=default
ROUTING_TABLE_CONFIG=./gateway/config/routing.yaml
PROMETHEUS_ADMIN_NETWORK=127.0.0.1/32
GRAFANA_ADMIN_PASSWORD=changeme
HF_HOME=/home/jetson/.cache/huggingface
